<!DOCTYPE html>
<html land="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 50px;
            text-align: center;
        }
        .result{
            font-size: 1.5em;
            font-weight: bold;
            color: #2d6a4f;
        }
        .back-link{
            margin-top: 20px;
            display: inline-block;
            text-decoration: none;
            font-size: 1em;
            color: #1d3557;
        }
        .back-link:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Prediction Result</h1>
    <p>Your predicited insurance cost is:</p>
    <a href="/" class="blank-link">Make another predicition</a>
</body>

</html>